|name|.back
|name|.backup
|name|.bak
|name|.bac
|name|.BACK
|name|.BACKUP
|name|.BAK
|name|.BAC
|name|.B
|name|.b
|name|.0
|name|.1
|name|.2
|name|.3
|name|.~1
|name|.~bk
|name|.$$$
|name|.temp
|name|.TEMP
|name|.tmp
|name|.TMP
|name|.sav
|name|.save
|name|.inc
|name|.log
|name|.old
|name|.OLD
|name|.-old
|name|.-OLD
|name|.orig
|name|.ORIG
|name|.conf
|name|.zip
|name|.gz
|name|.tar
|name|.tar.gz
|name|.tar.bz2
|name|.rar
|name|_old
|name|.old
|name|.orig
|name|_
_|name|
|name|~
|name|-
-|name|
|name|.lzma
|name|.old
|name|.sql.7z
|name|.sql.apk
|name|.sql.ar
|name|.sql.bz2
|name|.sql.bzip2
|name|.sql.cbz
|name|.sql.exe
|name|.sql.gzip
|name|.sql.jar
|name|.sql.lzma
|name|.sql.tar
|name|.sql.tar.7z
|name|.sql.tar.bz2
|name|.sql.tar.bzip2
|name|.sql.tar.gz
|name|.sql.tar.gzip
|name|.sql.tar.lzma
|name|.sql.tar.xz
|name|.sql.tgz
|name|.sql.xz
|name|.tar.7z
|name|.tar.bzip2
|name|.tar.gzip
|name|.tar.lzma
|name|.tar.xz
|name|.xz
|name|.apk
|name|.ar
|name|.cbz
|name|.exe
|name|.001
|name|.001
|name|.002
|name|.003
|name|.00
|name|.01
|name|.02
|name|.03
|name|.sql
|name|.tar.bz
|name|.tgz
|name|.7z
|name|.sql.gz
|name|.sql.zip
|name|.sql.rar
|name|.db
|name|.bzip2
|name|.bz2
|name|.gzip